# asobu

./: .gitignore  README.md  addrecords.html  contributors.md  index.html  index_old.html  main.css  sitemap.xml  wbinfo.txt
2/: editlyrics.html  editmedia.html  editnewusers.html  editscores.html  editsongs.html  esitusers.html  index.html  main.css  main.js  webserivcesinfo.html
2/backend/: addlyrics.php  addmediainfo.php  addnewuser.php  addscore.php  addsong.php  adduser.php  common.php  editlyricsinfo.php  editmediainfo.php  editnewuserinfo.php  editscoreinfo.php  editsonginfo.php  edituserinfo.php  getUserLoginInfo.php  getalllyrics.php  getallmedia.php  getallnewusers.php  getallscores.php  getallsongs.php  getallusers.php  getlyricinfo.php  getmediainfo.php  getnewuserinfo.php  (+6 more)
Asobou/: build.gradle
Asobou/app/: build.gradle  fabric.properties  proguard-rules.pro
Asobou/app/src/androidTest/java/fuwafuwa/asobou/: ApplicationTest.java
Asobou/app/src/main/: AndroidManifest.xml
Asobou/app/src/main/java/fuwafuwa/asobou/: AboutActivity.java  DashboardActivity.java  DeveloperKey.java  HelpActivity.java  HttpManager.java  LoginActivity.java  MainActivity.java  PlayTapModeActivity.java  PlayTypeModeActivity.java  ScoreboardActivity.java  SettingsActivity.java  SongSelectionActivity.java  YouTubeFailureRecoveryActivity.java  gotoeverypage.java
Asobou/app/src/main/java/fuwafuwa/asobou/activities/: AboutActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PlayTapModeActivity.java  PlayTypeModeActivity.java  ScoreboardActivity.java  SettingsActivity.java  SongSelectionActivity.java  YouTubeFailureRecoveryActivity.java
Asobou/app/src/main/java/fuwafuwa/asobou/model/: JSONArrayToSongList.java  Keys.java  LyricLine.java  Player.java  PostData.java  RetrieveLyricsFile.java  SendScoreData.java  Song.java  SongJSONparser.java  SongLyrics.java  User.java
Asobou/app/src/main/java/fuwafuwa/asobou/parser/: SongJSONparser.java
Asobou/app/src/main/java/fuwafuwa/asobou/webservices/: AddPlayer.java  AddScore.java  GetLyrics.java  GetPlayer.java  GetScore.java  GetSong.java  HttpManager.java  RetrieveLyricsFile.java
Asobou/app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_gotoeverypage.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_play_tap_mode.xml  activity_play_type_mode.xml  activity_scoreboard.xml  activity_settings.xml  activity_song_selection.xml
Asobou/app/src/main/res/menu/: menu_about.xml  menu_dashboard.xml  menu_gotoeverypage.xml  menu_help.xml  menu_login.xml  menu_main.xml  menu_play_tap_mode.xml  menu_play_type_mode.xml  menu_scoreboard.xml  menu_settings.xml  menu_song_selection.xml
Asobou/app/src/main/res/values/: colors.xml  strings.xml
Asobou/app/src/main/res/values-v21/: styles.xml
backend/: addsong.php  connectToDB.php
mkdocs/: search_index.json
