<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Asobu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <style>
            body {
                margin: 50px;
                padding: 0px;
                background-color: indianred;
                color: ghostwhite;
                font-family: monospace, sans-serif;
                text-align: center;
                word-break: break-all;
                word-wrap: break-word;
                outline: none;
            }
            
            h1{
                font-size: 150pt;
                color: white;
                text-shadow: 10px 10px 1px midnightblue;
                background-color: cornflowerblue;
                padding: 0px;
                margin: 0px;
            }
            
            div{
                padding: 0px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div><h1>あそぼうよ！</h1></div>
        
    </body>
</html>