<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fuwafuwa.asobou.gotoeverypage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to every page from here."
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dashboard"
            android:id="@+id/dashboardbtn"
            android:onClick="onDashboardButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/aboutbtn"
            android:onClick="onAboutClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/helpbtn"
            android:onClick="onHelpClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settingsbtn"
            android:onClick="onSettingsButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scoreboard"
            android:id="@+id/scoreboardbtn"
            android:onClick="onScoreboardButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select song"
            android:id="@+id/songselectionbtn"
            android:onClick="onSongSelectionButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playtapbtn"
            android:text="Play - Tap"
            android:onClick="onPlayTapButtonClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play - type"
            android:id="@+id/playtypebtn"
            android:onClick="onPlayTypeButtonClick" />
    </LinearLayout>

</RelativeLayout>
