apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc1"

    defaultConfig {
        applicationId "fuwafuwa.asobou"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.digits.sdk.android:digits:1.5.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'org.jooq:jooq:3.6.2' // may be including libraries that are being included already
    compile 'com.google.android.gms:play-services:7.5.0'
}
